{
  "TidyUI.moduleSettingsActive" : {
    "name" : "Always activate the Module Settings Tab.",
    "hint" : "If you happen to visit the Module Settings often you might want to set this option so you don't have to click to activate the Module Settings Tab."
  },
  "TidyUI.hideDisableAll" : {
    "name" : "Hide 'Disable All Modules' Button.",
    "hint" : "Check this if you want to hide the 'Disable All Modules' next to the 'Save' button."
  },
  "TidyUI.uncheckAll" : "Uncheck all but Tidy UI modules",
  "TidyUI.checkAll" : "Check all modules",
  "TidyUI.export" : "Export Active Module List",
  "TidyUI.import" : "Import Module List",
  "TidyUI.toClipboard" :"Copy as text",
  "TidyUI.toFile" :"Download JSON file",
  "TidyUI.fromFile" :"Import JSON file",
  "TidyUI.activate" :"Activate Modules",
  "TidyUI.close" :"Close window",
  "TidyUI.notice" :"Module list copied to clipboard - remember to save it!",
  "TidyUI.paste" :"Paste your stored modules list here (old text format) or load a JSON file to set your active modules",
  "TidyUI.search" :"Start typing to filter modules",
  "TidyUI.clear" :"Clear search field"
}